GOOGLE_ID=1068401468370-me57138desqg9crg89f1iht8qq4jcmbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Querosene:Qu3rozen3@webmobile.uf2w4wl.mongodb.net/?retryWrites=true&w=majority